export default {
  News: 'الأخبار',
  NewsDetails: 'تفاصيل الأخبار',
  Settings: 'الاعدادات',
  Publishedat: 'نشر في',
  Author: 'الكاتب',
  Source: 'المصدر',
  EN: 'الأنجليزية',
  AR: 'العربية',
  chooselang: 'لغة البرنامج',
  attention: 'انتبه!',
  alertmsg:
    'ستتغير لغة البرنامج فقط.\nستظل الأخبار بلغتها الأصلية (الأنجليزية).',
  cancel: 'الغي',
  procceed: 'استمر',
  DarkMode: 'وضع الليل',
  LightMode: 'وضع النهار',
  Search: 'بحث',
  News: 'الأخبار',
  Settings: 'الاعدادات',
};
