export default {
  News: 'News',
  NewsDetails: 'News Details',
  Settings: 'Settings',
  Publishedat: 'Published at',
  Author: 'Author',
  Source: 'Source',
  EN: 'English',
  AR: 'Arabic',
  chooselang: 'Application language',
  attention: 'Attention!',
  alertmsg:
    'Only the app language will change. \nThe news will still be in its original language (english).',
  cancel: 'Cancel',
  procceed: 'Procceed',
  DarkMode: 'Dark Mode',
  LightMode: 'Light Mode',
  Search: 'Search',
  News: 'News',
  Settings: 'Settings',
};
