export default {
  News: 'News',
  NewsDetails: 'News Details',
  Settings: 'Settings',
  Publishedat: 'Published at',
  Author: 'Author',
  Source: 'Source',
  EN: 'English',
  AR: 'Arabic',
  chooselang: 'Application language',
  attention: 'Attention!',
  alertmsg:
    'Only the app language will change. \nThe news will still be in its original language (english).',
  cancel: 'Cancel',
  procceed: 'Procceed',
  alertmsg2:
    'Do you want to change the app directions while changing the language ?\nThis process will automatically restart the app!',
  cancel2: "No, don't restart the app",
  procceed2: 'Yes, restart the app',
  DarkMode: 'Dark Mode',
  LightMode: 'Light Mode',
  Search: 'Search',
  News: 'News',
  Settings: 'Settings',
  APIErr: 'API Error',
  APIfailed: 'Failed during data fetching',
  retry: 'Retry',
};
